{
  "name": "react-redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "t-kusakabe <ttmac0704@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify src/index.js -o dist/bundle.js -t [ babelify --presets [ react es2015 ] ]"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
